{
    "pitchroll": {
        "kP": 1.2,
        "kD": 0.4,
        "kI": 0
    },
    "thrust": {
        "kP": 1.2,
        "kD": 0.4,
        "kI": 0.01,
        "C": 0.147
    },
    "yaw": {
        "kP": 2,
        "kD": 0.2,
        "kI": 0
    },
    "m": 30e-3,
    "g": 9.82,
    "coordinates": {
        "x": [0.5, 0.5, 0.5, 0.5, 0.5],
        "y": [0.5, 0.0, 0.5, 0.5, 0.5],
        "z": [0.5, 1.0, 1.0, 0.5, 0.2],
        "yaw": [0.0, 0, 0.0, 45.0, 0.0]
    }
}